UWAGA!
Dysk jest tylko kopią dysku nauczyciela, nie zawiera on całości!
---------------------------------------------------------------
Dysk nie jest w 100% oryginalny
---------------------------------------------------------------
Brakujące pliki to:
"aplikacja-informatyka-klasa-1"
"aplikacja-informatyka-klasa-2"
"aplikacja-informatyka-klasa-3"
"gimp-2-10-18-1"
"KoduSetup_1.6.12.0"
"MinecraftEductaionEdition_x86_1.17.32.00"
"photonmagicbridge-1.9.21-win"
"Kalejdoskop ucznia Informatyka Klasa 2"
"Kalejdoskop_ucznia_Zajęca_komputerowe_Edukacja_wczesnoszkol"
"LibreOffice_7.4.3_Win_x64"
"pycharm-community-2018.1.6"