;; (C) 1993 - 2014 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRPRM14A.CAT
DriverVer = 04/10/2014,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "DCP-1610W series,DCP-1610NW series,DCP-1618W,MFC-1910W series,MFC-1910NW series,MFC-1919NW"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother DCP-1610W series" = BRSP1610W.DSI,USBPRINT\BROTHERDCP-1610W_SERF875,BROTHERDCP-1610W_SERF875
"Brother DCP-1610NW series" = BRSP1610NW.DSI,USBPRINT\BROTHERDCP-1610NW_SE05E4,BROTHERDCP-1610NW_SE05E4
"Brother DCP-1618W Printer" = BRSP1618W.DSI,USBPRINT\BROTHERDCP-1618WBDD6,BROTHERDCP-1618WBDD6
"Brother MFC-1910W series" = BRSM1910W.DSI,USBPRINT\BROTHERMFC-1910W_SERAA2D,BROTHERMFC-1910W_SERAA2D
"Brother MFC-1910NW series" = BRSM1910NW.DSI,USBPRINT\BROTHERMFC-1910NW_SE1DB6,BROTHERMFC-1910NW_SE1DB6
"Brother MFC-1919NW Printer" = BRSM1919NW.DSI,USBPRINT\BROTHERMFC-1919NW57DD,BROTHERMFC-1919NW57DD

[DriverName.NTx86]
"Brother DCP-1610W series" = BRSP1610W.DSI,USBPRINT\BROTHERDCP-1610W_SERF875,BROTHERDCP-1610W_SERF875
"Brother DCP-1610NW series" = BRSP1610NW.DSI,USBPRINT\BROTHERDCP-1610NW_SE05E4,BROTHERDCP-1610NW_SE05E4
"Brother DCP-1618W Printer" = BRSP1618W.DSI,USBPRINT\BROTHERDCP-1618WBDD6,BROTHERDCP-1618WBDD6
"Brother MFC-1910W series" = BRSM1910W.DSI,USBPRINT\BROTHERMFC-1910W_SERAA2D,BROTHERMFC-1910W_SERAA2D
"Brother MFC-1910NW series" = BRSM1910NW.DSI,USBPRINT\BROTHERMFC-1910NW_SE1DB6,BROTHERMFC-1910NW_SE1DB6
"Brother MFC-1919NW Printer" = BRSM1919NW.DSI,USBPRINT\BROTHERMFC-1919NW57DD,BROTHERMFC-1919NW57DD

[DriverName.NTamd64]
"Brother DCP-1610W series" = BRSP1610W.DSI,USBPRINT\BROTHERDCP-1610W_SERF875,BROTHERDCP-1610W_SERF875
"Brother DCP-1610NW series" = BRSP1610NW.DSI,USBPRINT\BROTHERDCP-1610NW_SE05E4,BROTHERDCP-1610NW_SE05E4
"Brother DCP-1618W Printer" = BRSP1618W.DSI,USBPRINT\BROTHERDCP-1618WBDD6,BROTHERDCP-1618WBDD6
"Brother MFC-1910W series" = BRSM1910W.DSI,USBPRINT\BROTHERMFC-1910W_SERAA2D,BROTHERMFC-1910W_SERAA2D
"Brother MFC-1910NW series" = BRSM1910NW.DSI,USBPRINT\BROTHERMFC-1910NW_SE1DB6,BROTHERMFC-1910NW_SE1DB6
"Brother MFC-1919NW Printer" = BRSM1919NW.DSI,USBPRINT\BROTHERMFC-1919NW57DD,BROTHERMFC-1919NW57DD

[BRSP1610W.DSI]
CopyFiles = BRSP1610W,BRPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP1610W.DSI
DataSection = BRPRM14A_DATA

[BRSP1610W.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP1610NW.DSI]
CopyFiles = BRSP1610NW,BRPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP1610NW.DSI
DataSection = BRPRM14A_DATA

[BRSP1610NW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP1618W.DSI]
CopyFiles = BRSP1618W,BRPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP1618W.DSI
DataSection = BRPRM14A_DATA

[BRSP1618W.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM1910W.DSI]
CopyFiles = BRSM1910W,BRPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM1910W.DSI
DataSection = BRPRM14A_DATA

[BRSM1910W.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM1910NW.DSI]
CopyFiles = BRSM1910NW,BRPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM1910NW.DSI
DataSection = BRPRM14A_DATA

[BRSM1910NW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM1919NW.DSI]
CopyFiles = BRSM1919NW,BRPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM1919NW.DSI
DataSection = BRPRM14A_DATA

[BRSM1919NW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRPRM14A_DATA]
DriverFile = BRPRM14A.DLL
ConfigFile = BRUIM14A.DLL
HelpFile = BRPRM14A_en-GB.CHM

[BRPRM14A]
BRPRM14A.DLL
BRUIM14A.DLL
BRLGM14A_en-US.DLL
BRLGM14A_en-GB.DLL
BRLGM14A_fr-CA.DLL
BRLGM14A_fr-FR.DLL
BRLGM14A_de-DE.DLL
BRLGM14A_it-IT.DLL
BRLGM14A_es-ES.DLL
BRLGM14A_pt-PT.DLL
BRLGM14A_pt-BR.DLL
BRLGM14A_nl-NL.DLL
BRLGM14A_no-NO.DLL
BRLGM14A_sv-SE.DLL
BRLGM14A_da-DK.DLL
BRLGM14A_fi-FI.DLL
BRLGM14A_id-ID.DLL
BRLGM14A_ru-RU.DLL
BRLGM14A_bg-BG.DLL
BRLGM14A_uk-UA.DLL
BRLGM14A_cs-CZ.DLL
BRLGM14A_hu-HU.DLL
BRLGM14A_pl-PL.DLL
BRLGM14A_ro-RO.DLL
BRLGM14A_sk-SK.DLL
BRLGM14A_sl-SI.DLL
BRLGM14A_sr-RS.DLL
BRLGM14A_hr-HR.DLL
BRLGM14A_tr-TR.DLL
BRLGM14A_ar-AE.DLL
BRLGM14A_vi-VN.DLL
BRLGM14A_th-TH.DLL
BRLGM14A_zh-CN.DLL
BRLGM14A_zh-TW.DLL
BRLGM14A_ko-KR.DLL
BRLGM14A_ja-JP.DLL
BRLGM14A_en-CN.DLL
BRBMM14A.DLL
BRENM14A.DLL
BRRIM14A.DLL
BRDIM14A.DLL
BRFTM14A.DLL
BRPFM14A.DLL
BRPVM14A.DLL
BRRBM14A.DLL
BRMDM14A.DLL
BRPRM14A_en-US.CHM
BRPRM14A_en-GB.CHM
BRPRM14A_fr-CA.CHM
BRPRM14A_fr-FR.CHM
BRPRM14A_de-DE.CHM
BRPRM14A_it-IT.CHM
BRPRM14A_es-ES.CHM
BRPRM14A_pt-PT.CHM
BRPRM14A_pt-BR.CHM
BRPRM14A_nl-NL.CHM
BRPRM14A_no-NO.CHM
BRPRM14A_sv-SE.CHM
BRPRM14A_da-DK.CHM
BRPRM14A_fi-FI.CHM
BRPRM14A_id-ID.CHM
BRPRM14A_ru-RU.CHM
BRPRM14A_bg-BG.CHM
BRPRM14A_uk-UA.CHM
BRPRM14A_cs-CZ.CHM
BRPRM14A_hu-HU.CHM
BRPRM14A_pl-PL.CHM
BRPRM14A_ro-RO.CHM
BRPRM14A_sk-SK.CHM
BRPRM14A_sl-SI.CHM
BRPRM14A_sr-RS.CHM
BRPRM14A_hr-HR.CHM
BRPRM14A_tr-TR.CHM
BRPRM14A_ar-AE.CHM
BRPRM14A_vi-VN.CHM
BRPRM14A_th-TH.CHM
BRPRM14A_zh-CN.CHM
BRPRM14A_zh-TW.CHM
BRPRM14A_ko-KR.CHM
BRPRM14A_ja-JP.CHM
BRPRM14A_en-CN.CHM
BRPRM14A.DSI
BRADM14A.DAT
BRAL130.EXE
BRALB30.EXE

[BRSP1610W]
BRSP1610W.DSI
BREP1610W.DAT

[BRSP1610NW]
BRSP1610NW.DSI
BREP1610NW.DAT

[BRSP1618W]
BRSP1618W.DSI
BREP1618W.DAT

[BRSM1910W]
BRSM1910W.DSI
BREM1910W.DAT

[BRSM1910NW]
BRSM1910NW.DSI
BREM1910NW.DAT

[BRSM1919NW]
BRSM1919NW.DSI
BREM1919NW.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM14A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOM14A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOM14A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRM14A.DLL = 1
BRUIM14A.DLL = 1
BRLGM14A_en-US.DLL = 1
BRLGM14A_en-GB.DLL = 1
BRLGM14A_fr-CA.DLL = 1
BRLGM14A_fr-FR.DLL = 1
BRLGM14A_de-DE.DLL = 1
BRLGM14A_it-IT.DLL = 1
BRLGM14A_es-ES.DLL = 1
BRLGM14A_pt-PT.DLL = 1
BRLGM14A_pt-BR.DLL = 1
BRLGM14A_nl-NL.DLL = 1
BRLGM14A_no-NO.DLL = 1
BRLGM14A_sv-SE.DLL = 1
BRLGM14A_da-DK.DLL = 1
BRLGM14A_fi-FI.DLL = 1
BRLGM14A_id-ID.DLL = 1
BRLGM14A_ru-RU.DLL = 1
BRLGM14A_bg-BG.DLL = 1
BRLGM14A_uk-UA.DLL = 1
BRLGM14A_cs-CZ.DLL = 1
BRLGM14A_hu-HU.DLL = 1
BRLGM14A_pl-PL.DLL = 1
BRLGM14A_ro-RO.DLL = 1
BRLGM14A_sk-SK.DLL = 1
BRLGM14A_sl-SI.DLL = 1
BRLGM14A_sr-RS.DLL = 1
BRLGM14A_hr-HR.DLL = 1
BRLGM14A_tr-TR.DLL = 1
BRLGM14A_ar-AE.DLL = 1
BRLGM14A_vi-VN.DLL = 1
BRLGM14A_th-TH.DLL = 1
BRLGM14A_zh-CN.DLL = 1
BRLGM14A_zh-TW.DLL = 1
BRLGM14A_ko-KR.DLL = 1
BRLGM14A_ja-JP.DLL = 1
BRLGM14A_en-CN.DLL = 1
BRBMM14A.DLL = 1
BRENM14A.DLL = 1
BRRIM14A.DLL = 1
BRDIM14A.DLL = 1
BRFTM14A.DLL = 1
BRPFM14A.DLL = 1
BRPVM14A.DLL = 1
BRRBM14A.DLL = 1
BRMDM14A.DLL = 1
BRPRM14A_en-US.CHM = 2
BRPRM14A_en-GB.CHM = 2
BRPRM14A_fr-CA.CHM = 2
BRPRM14A_fr-FR.CHM = 2
BRPRM14A_de-DE.CHM = 2
BRPRM14A_it-IT.CHM = 2
BRPRM14A_es-ES.CHM = 2
BRPRM14A_pt-PT.CHM = 2
BRPRM14A_pt-BR.CHM = 2
BRPRM14A_nl-NL.CHM = 2
BRPRM14A_no-NO.CHM = 2
BRPRM14A_sv-SE.CHM = 2
BRPRM14A_da-DK.CHM = 2
BRPRM14A_fi-FI.CHM = 2
BRPRM14A_id-ID.CHM = 2
BRPRM14A_ru-RU.CHM = 2
BRPRM14A_bg-BG.CHM = 2
BRPRM14A_uk-UA.CHM = 2
BRPRM14A_cs-CZ.CHM = 2
BRPRM14A_hu-HU.CHM = 2
BRPRM14A_pl-PL.CHM = 2
BRPRM14A_ro-RO.CHM = 2
BRPRM14A_sk-SK.CHM = 2
BRPRM14A_sl-SI.CHM = 2
BRPRM14A_sr-RS.CHM = 2
BRPRM14A_hr-HR.CHM = 2
BRPRM14A_tr-TR.CHM = 2
BRPRM14A_ar-AE.CHM = 2
BRPRM14A_vi-VN.CHM = 2
BRPRM14A_th-TH.CHM = 2
BRPRM14A_zh-CN.CHM = 2
BRPRM14A_zh-TW.CHM = 2
BRPRM14A_ko-KR.CHM = 2
BRPRM14A_ja-JP.CHM = 2
BRPRM14A_en-CN.CHM = 2
BRPRM14A.DSI = 2
BRADM14A.DAT = 2
BRAL130.EXE = 1
BRALB30.EXE = 1
BRSP1610W.DSI = 2
BREP1610W.DAT = 2
BRSP1610NW.DSI = 2
BREP1610NW.DAT = 2
BRSP1618W.DSI = 2
BREP1618W.DAT = 2
BRSM1910W.DSI = 2
BREM1910W.DAT = 2
BRSM1910NW.DSI = 2
BREM1910NW.DAT = 2
BRSM1919NW.DSI = 2
BREM1919NW.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOM14A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"